# knockblog

./: .gitignore  pom.xml
src/main/java/com/alexbzmn/: AppConfig.java  SpringWebApp.java  Util.java
src/main/java/com/alexbzmn/controller/: LoginController.java  MvcConfig.java  PostController.java
src/main/java/com/alexbzmn/dao/: PostDao.java
src/main/java/com/alexbzmn/model/: Post.java
src/main/java/com/alexbzmn/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/sql/: posts_ddl.sql  test_dml.sql  user_roles_ddl.sql  users_ddl.sql  users_dml.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html  welcome.html
src/test/java/com/alexbzmn/dao/: PostDaoTest.java
